<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SeeDocuments">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/keyboard_backspace"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Regresar"
        android:textAllCaps="false"
        android:textColor="#7800DD"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documentos"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="24sp"
        android:textColor="#262626"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivR"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp" />

</FrameLayout>